[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\poc\location\target\scala-2.13\location_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\entity[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\entity[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\entity\Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\entity\Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\entity\Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\entity\Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\entity\Locations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\entity\Locations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\entity\Locations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\entity\Locations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$CreateLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$CreateLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$CreateLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$CreateLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$DeleteLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$DeleteLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$DeleteLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$DeleteLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocationByZipCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocationByZipCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocationByZipCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocationByZipCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocationResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocationResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocationResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocationResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry$GetLocations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry$GetLocations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationsBoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationsBoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\location\LocationsBoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\poc\location\target\scala-2.13\classes\com\lightbend\location\LocationsBoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
