[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\poc\location\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationsBoot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocationByZipCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocationByZipCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$DeleteLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$CreateLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationsBoot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$CreateLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocationResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Location.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocationResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$DeleteLocation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocationRegistry$GetLocations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Locations.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\poc\location\target\scala-2.13\classes.bak[0m
